

FROM_EMAIL2=onboarding@resend.dev
RESEND_API_KEY=re_ir38udav_EkfetvVFLeFDJTSstTHdKdcP

MONGO_URI=mongodb+srv://kelvim:251292kkk@cluster0.xvqoztm.mongodb.net/amigo_oculto
PASS_MONGO=251292kkk
USER_MONGO=kelvim

BREVO_SMTP_KEY=F2hmvRErdHCxwtPX
BREVO_SMTP_USER=9dae1a001@smtp-brevo.com
FROM_EMAIL=contatoshake@hotmail.com
BREVO_API_KEY=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